{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.validate.enable": false,
		"prettier.enable": true,
		"javascript.validate.enable": true,
		"javascript.suggest.completeJSDocs": true,
		"javascript.suggest.jsdoc.generateReturns": true,
		"javascript.suggest.completeFunctionCalls": true,
		"javascript.preferences.importModuleSpecifier": "relative",
		"javascript.preferences.importModuleSpecifierEnding": "js",
		"javascript.updateImportsOnFileMove.enabled": "always",
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"files.exclude": {
			"**/node_modules/**": true
		}
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint",
			"codezombiech.gitignore",
			"EditorConfig.EditorConfig"
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "Attach",
				"port": 9229,
				"request": "attach",
				"skipFiles": [
					"<node_internals>/**"
				],
				"type": "pwa-node"
			},
			{
				"command": "npm dev",
				"name": "RUN Dev",
				"request": "launch",
				"type": "node-terminal",
				"skipFiles": [
					"<node_internals>/**"
				],
				"outputCapture": "std",
				"autoAttachChildProcesses": true
			}
		]
	}
}
