{
    "folders": [
        {
            "path": "./"
        }
    ],
    "settings": {
        "editor.suggest.showEvents": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "javascript.preferences.importModuleSpecifier": "relative",
        "javascript.preferences.importModuleSpecifierEnding": "js",
        "files.exclude": {
            ".idea": true,
            "**/._*": true,
            "**/node_modules/**": true
        }
    },
    "extensions": {
        "recommendations": [
            "esbenp.prettier-vscode",
            "IronGeek.vscode-env",
            "dbaeumer.vscode-eslint",
            "stylelint.vscode-stylelint",
            "codezombiech.gitignore",
            "EditorConfig.EditorConfig"
        ]
    },
    "launch": {
        "configurations": [
            {
                "name": "Attach",
                "port": 9229,
                "request": "attach",
                "skipFiles": ["<node_internals>/**"],
                "type": "pwa-node"
            },
            {
                "command": "npm run dev",
                "name": "RUN Dev",
                "request": "launch",
                "type": "node-terminal",
                "skipFiles": ["<node_internals>/**"],
                "outputCapture": "std",
                "autoAttachChildProcesses": true
            }
        ]
    }
}
